# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.0.1
curseforge_project=650578
release_type=beta

mc_version = 1.18.2
forge_version = 40.1.60
groovy_version = 4.0.3

mekanism_version=1.18.2-10.2.0.459

jei_version=9.7.0.195
patchouli_version = 1.18.2-71.1
top_version=1.18-5.1.0-8