# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=3.0.4
curseforge_project=650578
release_type=beta

mc_version = 1.20.1
forge_version = 47.1.3
groovy_version = 4.0.13

mekanism_version=1.19.2-10.3.2.469

jei_version=15.2.0.23
patchouli_version=1.20.1-81
theoneprobe_version=1.20.1-10.0.1
top_version_maven=1.20.1-10.0.1-3