# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.1.2
curseforge_project=650578
release_type=release

mc_version = 1.19.2
forge_version = 43.0.7
groovy_version = 4.0.3

mekanism_version=1.19.2-10.3.2.469

jei_version=11.2.0.244
patchouli_version=1.19-75
top_version=1.19-6.2.0-6
top_version_maven=1.19-6.2.0-6